token: "NP7y9VlX0IKFkBS2"                  # Lichess OAuth2 Token
url: "https://lichess.org/"  # Lichess base URL

engine:                      # Engine settings
  dir: "./"                  # DIR containing engines, relative to this project
  name: "stockfishmodern"    # Binary name of the engine to use
  protocol: "uci"            # "uci" or "xboard"
  ponder: true               # Think on opponent time
  polyglot:
    enabled: true            # Activate polyglot book
    book:
      standard:              # List of book file paths for variant standard
        - Goi5.1.bin
        - Drawkiller_EloZoom_big.bin
#     atomic:                # List of book file paths for variant atomic
#        - engines/atomicbook1.bin
#        - engines/atomicbook2.bin
#      etc.
#      use the same pattern for giveaway, crazyhouse, horde, kingofthehill, racingkings, 3check as well
    min_weight: 10           # Does not select moves with weight below min_weight (min 0, max: 65535)
    selection: "best_move"   # Move selection is one of "weighted_random", "uniform_random" or "best_move" (but not below the min_weight in 2. and 3. case)
    max_depth: 100           # Half move max depth
#   Clear Hash: true         # Clear the hash table
# engine_options:            # Any custom command line params to pass to the engine
#   cpuct: 3.1
  uci_options:               # Arbitrary UCI options passed to the engine
    Move Overhead: 200       # Increase if your bot flags games too often
    Threads: 7               # Max CPU threads the engine can use
    Hash: 128                # Max memory (in megabytes) the engine can allocate
#   go_commands:             # Additional options to pass to the UCI go command
#     nodes: 1               # Search so many nodes only.
#     depth: 5               # Search depth ply only.
#     movetime: 1000         # Integer. Search exactly movetime milliseconds.
# xboard_options:            # Arbitrary xboard options passed to the engine
#   cores: "4"
#   memory: "4096"
#   egtpath:                 # Dir containing egtb, relative to this project
#     gaviota: "Gaviota path"
#     nalimov: "Nalimov Path"
#     scorpio: "Scorpio Path"
#     syzygy: "Syzygy Path"
  silence_stderr: false      # Some engines (yes you, leela) are very noisy

abort_time: 30               # Time to abort a game in seconds when there is no activity
fake_think_time: false       # Artificially slow down the bot to pretend like it's thinking
rate_limiting_delay: 0       # Time (in ms) to delay after sending a move to prevent "Too Many Requests" errors
move_overhead: 4000          # Increase if your bot flags games too often

correspondence:
    move_time: 60            # Time in seconds to search in correspondence games
    checkin_period: 1200     # How often to check for opponent moves in correspondence games that have been disconnected from
    disconnect_time: 5       # Time before disconnecting from a correspondence game
    ponder: false            # Ponder in correspondence games the bot is connected to

challenge:                   # Incoming challenges
  concurrency: 1             # Number of games to play simultaneously
  sort_by: "best"            # Possible values: "best", "first"
  accept_bot: true           # Accepts challenges coming from other bots
  only_bot: false            # Accept challenges by bots only
  max_increment: 50          # Maximum amount of increment to accept a challenge. the max is 180. set to 0 for no increment
  min_increment: 0           # Minimum amount of increment to accept a challenge
  max_base: 315360000        # Maximum amount of base time to accept a challenge. the max is 315360000 (10 years)
  min_base: 0                # Minimum amount of base time to accept a challenge
  variants:                  # Chess variants to accept (http://lichess.org/variant)
    - standard
#   - fromPosition
#   - antichess
#   - atomic
    - chess960
#   - crazyhouse
#   - horde
#   - kingOfTheHill
#   - racingKings
#   - threeCheck
  time_controls:             # Time controls to accept
    - bullet
    - blitz
    - rapid
    - classical
    - correspondence
  modes:                     # Game modes to accept
    - casual                 # Unrated games
    - rated                  # Rated games - must comment if the engine doesn't try to win
